apiVersion: v1
data:
  objstore.yml: LS0tCnR5cGU6IFMzCmNvbmZpZzoKICBlbmRwb2ludDogIjEwLjAuNDIuMTo3MDcwIgogIGJ1Y2tldDogInRoYW5vcyIKICBhY2Nlc3Nfa2V5OiAiazhzLWxhYiIKICBzZWNyZXRfa2V5OiAiazhzLWxhYiIKICBpbnNlY3VyZTogdHJ1ZQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: thanos-objstore
